Apply complete! Resources: 0 added, 1 changed, 0 destroyed.

Outputs:

cloudrun_service_id = locations/europe-west1/namespaces/stage-sm-ext-airtable/services/cen-st-sm-airtable
cloudrun_service_name = cen-st-sm-airtable
cloudrun_service_template = [
  {
    "metadata" = [
      {
        "annotations" = {
          "autoscaling.knative.dev/maxScale" = "20"
          "autoscaling.knative.dev/minScale" = "1"
          "generated-by" = "terraform"
          "run.googleapis.com/client-name" = "terraform"
          "run.googleapis.com/cpu-throttling" = "false"
          "run.googleapis.com/vpc-access-connector" = "cen-st-sm-ext-airtbl-conn"
          "run.googleapis.com/vpc-access-egress" = "private-ranges-only"
        }
        "generation" = 0
        "labels" = {}
        "name" = ""
        "namespace" = ""
        "resource_version" = ""
        "self_link" = ""
        "uid" = ""
      },
    ]
    "spec" = [
      {
        "container_concurrency" = 100
        "containers" = [
          {
            "args" = []
            "command" = []
            "env" = [
              {
                "name" = "APP_PORT"
                "value" = "****"
              },
              {
                "name" = "SM_API_BASE_URL"
                "value" = "****************************"
              },
              {
                "name" = "SM_API_CLIENT_ID"
                "value" = "************************************"
              },
              {
                "name" = "SM_API_CLIENT_SECRET"
                "value" = "fgdnmgnfdmgmfdgndf"
              },
              {
                "name" = "SM_API_REQUEST_TIMEOUT"
                "value" = "*****"
              },
              {
                "name" = "COOKIE_SECRET"
                "value" = "****************************************************************************************************"
              },
              {
                "name" = "COOKIE_NAME"
                "value" = "*****************"
              },
              {
                "name" = "COOKIE_MAX_AGE"
                "value" = "**********"
              },
              {
                "name" = "CORS_ORIGIN"
                "value" = "********************************************"
              },
              {
                "name" = "DB_HOST"
                "value" = "**********************************************************"
              },
              {
                "name" = "DB_PORT"
                "value" = "*****"
              },
              {
                "name" = "DB_NAME"
                "value" = "fsdfdsfdsf"
              },
              {
                "name" = "DB_USER"
                "value" = "fdsfsdfdsfdsfds"
              },
              {
                "name" = "DB_PASSWORD"
                "value" = "fdsfdsfdsfds"
              },
              {
                "name" = "DB_SESSION_EXPIRATION_INTERVAL"
                "value" = "*******"
              },
              {
                "name" = "PROXY_REQUEST_TIMEOUT"
                "value" = "60000"
              },
              {
                "name" = "DB_MAX_RETRIES"
                "value" = "5"
              },
              {
                "name" = "DB_BACKOFF_BASE"
                "value" = "gfdgfdgdf"
              },
              {
                "name" = "DB_BACKOFF_EXPONENT"
                "value" = "1.5"
              },
              {
                "name" = "PROXY_ENDPOINTS_WHITELIST"
                "value" = "fdsfsdfdsfdsfd"
              },
            ]
            "env_from" = []
            "image" = "eu.gcr.io/stage-sm-ext-airtable/sm-airtable:stage"
            "ports" = [
              {
                "container_port" = 8080
                "name" = "http1"
                "protocol" = ""
              },
            ]
            "resources" = [
              {
                "limits" = {
                  "cpu" = "1000m"
                  "memory" = "1024Mi"
                }
                "requests" = {}
              },
            ]
            "working_dir" = ""
          },
        ]
        "service_account_name" = "sm-airtable-run-profile@stage-sm-ext-airtable.iam.gserviceaccount.com"
        "serving_state" = ""
        "timeout_seconds" = 300
      },
    ]
  },
]
cloudrun_service_url = https://cen-st-sm-airtable-y4mfdo6gea-ew.a.run.app
